REACT_APP_apiKey=AIzaSyCdGh_tqaTgrH1_-I6LrNDoOegv0t2akzk
REACT_APP_authDomain=ebazar-b8516.firebaseapp.com
REACT_APP_projectId=https://ebazar-b8516-default-rtdb.firebaseio.com
REACT_APP_storageBucket=ebazar-b8516
REACT_APP_messagingSenderId=ebazar-b8516.appspot.com
REACT_APP_appId=347353986132
REACT_APP_measurementId=1:347353986132:web:7340503052732ccf0ea9c1
firebaseConfig = G-SGJ9CWL90Y